# product-catalogue

./: README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/dal/: ProductDao.java  TestSample.java
dal/src/main/java/com/dal/domain/: ProductDomain.java
dal/src/main/java/com/dal/impl/: ProductDaoImpl.java
dal/src/main/resources/: database-beans.xml
dal/src/test/java/com/dal/impl/: ProductDaoIntegrationTest.java  ProductDaoTest.java
dal/src/test/resources/: test-database-beans.xml
dal/src/test/resources/dbunit/: create-schema.sql  product-data.sql
rest/: pom.xml
rest/src/main/java/com/rest/: ProductEndpoints.java
rest/src/main/java/com/rest/impl/: ProductEndpointsImpl.java
rest/src/main/resources/: application-beans.xml  customer-flow.bpmn20.xml  customer-registration.bpmn20.xml
rest/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/model/: Product.java
service/src/main/java/com/service/: ProductService.java  WorkflowResourceService.java
service/src/main/java/com/service/impl/: ProductServiceImpl.java
service/src/test/java/com/service/impl/: ProductServiceIntegrationTest.java  ProductServiceTest.java
service/src/test/resources/: service-test-beans.xml
